# SpringDemo

./: Dockerfile  pom.xml  skaffold.yaml
k8s/: nodeport.yaml  spring-demo.yaml
src/main/java/com/example/springdemo/azure/: Controller.java
src/main/java/com/example/springdemo/config/: LoadDatabase.java
src/main/java/com/example/springdemo/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/springdemo/exceptions/: ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/example/springdemo/order/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/example/springdemo/orderItem/: OrderItem.java  OrderItemController.java  OrderItemDto.java  OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
src/main/java/com/example/springdemo/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: temp-file.txt
